[gd_scene format=3 uid="uid://i77ep47a40pf"]

[ext_resource type="Script" uid="uid://dalfw7yyhg3e5" path="res://node_2d.gd" id="1_gxxo5"]

[node name="ThemedTimer" type="Node2D" unique_id=41061144]
script = ExtResource("1_gxxo5")

[node name="timer" type="RichTextLabel" parent="." unique_id=1559036515]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_font_sizes/normal_font_size = 42
